Hello,
Thank for downloading

NOTE: By installing or using this font, you are agree to the Product Usage Agreement:

>> This font is already DEMO VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

The full version is below

- link to purchase commercial license: 

Typebae Store >> https://typebae.gumroad.com/l/bame

Creative Market >> https://crmrkt.com/qOOqxg

MyFonts >> https://www.myfonts.com/fonts/typebae/bame/

- If you need a custom license please contact us at
typebaefoundry@gmail.com
 
Or visit our store for more license fonts : 
https://typebae.gumroad.com

Thank you.